# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Project with Serenity and Junit to testing page of e-commerce
# serenity.test.root=starter
chrome.switches = --start-maximized
